{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
